.intro {
  grid-row: 1/3;
}
.info {
  grid-row: 3/5;
}
.card-info {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.card-info h4 {
  padding-left: 3vw;
}

.card-info p {
  justify-self: end;
}

@media only screen and (max-width: 1500px) {
.info .experience {
    grid-column: 1/3;
  }
}

@media only screen and (max-height: 970px) {
  .experience {
    padding-right: 1rem;
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 1200px) {
  .glass .skills {
    grid-row: 3/5;
  }
}

@media only screen and (max-width: 1200px) and (max-height: 970px) {
  .experience {
    overflow-y: unset;
  }
}
@media only screen and (max-width: 550px) {
  .glass .intro {
    grid-row: 1/3;
  }
}

@media only screen and (max-width: 550px) {
  .card-info {
    grid-template-columns: auto;
  }
}
