<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Hector Urbina | Curriculum Vitae</title>
  <meta name="description" content="Input Filter">
  <meta name="author" content="7orhex">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/small-icon.png">

  <!-- FONTS -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/single-line.css" />
  <link rel="stylesheet" href="css/media-queries.css" />
  <link rel="stylesheet" href="css/curriculum-style.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js" integrity="sha512-s/XK4vYVXTGeUSv4bRPOuxSDmDlTedEpMEcAQk0t/FMd9V6ft8iXdwSBxV0eD60c6w/tjotSlKu9J2AAW1ckTA==" crossorigin="anonymous"></script>

</head>

<body>
  <main>
    <div class="wrapper">
      <section class="glass">
         <div class="bio">
            <div class="bubble">
              <p>
                I'am an inquisitive coder with a strong foundation on logic. 
                Seeking to leverage solid development skills with a focus on colaboration, communication, passion, and creativity.
              </p>
            </div>
          <div class="image">
              <img src="images/selfie.png" alt="">
          </div>
            <div class="l-side">
              <h1>Hector Urbina</h1>
              <a href="tel:+150576245583"><i class="fas fa-phone"></i>+505-76245583</a>
              <a href="https://github.com/torhex137/"><i class="fab fa-github"></i>torhex137</a>
              <a href="mailto:hectoru77@gmail.com"><i class="fas fa-envelope"></i>hectoru77@gmail.com</a>
              <a href=""><i class="fas fa-map-marker-alt"></i>Bosques de Bolonia - Managua, Nicaragua</a>
            </div>
            <div class="cards">
              <div class="card card-bio">
                <div class="card-info">
                  <h2>Professional Summary</h2>
                </div>
                <div class="card-detail">
                  <p>
                    With over +4 years of experience I'am focused predominantly in Node architechture and its frameworks for back-end and front-end.
                    My passion for coding, which as led me to dig through every programming text-book I manage to find, in order to be constantly updated with the latest techs and best practices
                    to apply them when necessary. Getting it right and most important good/reliable communication are some of my main goals when working.
                    Currently working on Python and machine learning on my spare time.
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="skills">
          <h3>Tech Stack</h3>
          <div class="typescript">
            <img class="icon" src="images/typescript.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="node">
            <img class="icon" src="images/node.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="react">
            <img class="icon" src="images/react.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="next">
            <img class="icon" src="images/next.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="graphql">
            <img class="icon" src="images/graphql.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="lambda">
            <img class="icon" src="images/lambda.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="nginx">
            <img class="icon" src="images/nginx.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="bash">
            <img class="icon" src="images/bash.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="postgress">
            <img class="icon" src="images/postgress.png" alt="">
            <div class="progress"></div>
          </div>
          <div class="mysql">
            <img class="icon" src="images/mysql.png" alt="">
            <div class="progress"></div>
          </div>
        </div>
        <div class="info">
          <div class="experience">
            <div class="heading">
              <h1>Recent Experience</h1>
            </div>
            <div class="cards">
              <div class="card">
                <div class="card-info">
                  <h2>EasyMD</h2>
                  <h4>Senior Full-Stack Developer</h4>
                  <p>July 2020 - August 2021</p>
                </div>
                <div class="card-detail">
                  <p>
                    This was my most advanced job of them all, where I was not only maintaining and
                    developing features but also of fixing the mess that the previous team had left (Fixing memory leaks 
                    in the front-end and back-end, to name a few). It was tedious and hard work to be the only one in charge of it all
                    but in the end all the effort paid off I was able to get it into such an optimum condition that the app was
                    acquired by the national medicine bureau vetted and tested by their own engineers.
                  </p>
                  <div class="card-detail-images">
                    <h4>Tech Stack</h4>
                    <img src="images/lambda.png" alt="lambda"/>
                    <img src="images/mongo.png" alt="mongodb"/>
                    <img src="images/express.png" alt="expressjs"/>
                    <img src="images/react.png" alt="reactjs"/>
                    <img src="images/node.png" alt="nodejs"/>
                    <img src="images/typescript.png" alt="typescript"/>
                    <img src="images/graphql.png" alt="type-graphql"/>
                    <img src="images/antd.png" alt="antd"/>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2>The Wrap Agency</h2>
                  <h4>Junior Full-Stack Developer</h4>
                  <p>June 2019 - April 2020</p>
                </div>
                <div class="card-detail">
                  <p>
                    Most of the work I did here was back-end development and its where I honed the skill; from quick fixes on a hotel booking api to a
                    warehouse management system and all the way to the occasional e-commerse site. No matter what I was doing
                    it was usually a different tech stack.
                  </p>
                  <div class="card-detail-images">
                    <h4>Tech Stack</h4>
                    <img src="images/lambda.png" alt="lambda"/>
                    <img src="images/postgress.png" alt="postgress"/>
                    <img src="images/typescript.png" alt="typescript"/>
                    <img src="images/next.png" alt="nextjs"/>
                    <img src="images/react.png" alt="reactjs"/>
                    <img src="images/node.png" alt="nodejs"/>
                    <img src="images/graphql.png" alt="type-graphql"/>
                    <img src="images/nest.png" alt="nestjs"/>
                    <img src="images/mysql.png" alt="mysql"/>
                    <img src="images/nginx.png" alt="nginx"/>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2>PublicArte</h2>
                  <h4>Junior Full-Stack Developer</h4>
                  <p>January 2017 - May 2019</p>
                </div>
                <div class="card-detail">
                  <p>
                    For the first two years I was solely assigned for front-end projects once I had learned the ups and down
                    of react, and after proving my skills they opened the doors for back-end development. 
                    They guided me through the most common errors and itroduced me to good practices.
                  </p>
                  <div class="card-detail-images">
                    <h4>Tech Stack</h4>
                    <img src="images/lambda.png" alt="lambda"/>
                    <img src="images/postgress.png" alt="postgress"/>
                    <img src="images/express.png" alt="expressjs"/>
                    <img src="images/react.png" alt="reactjs"/>
                    <img src="images/node.png" alt="nodejs"/>
                    <img src="images/mysql.png" alt="mysql"/>
                    <img src="images/tailwind.png" alt="tailwind"/>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2> Web Ventures</h2>
                  <h4>Entry level Developer</h4>
                  <p>July 2016 - November 2016</p>
                </div>
                <div class="card-detail">
                  <p>
                    Where it all started mostly just html css and javascript pure old front-end development.
                    Building all type of sites imaginable.
                  </p>
                  <div class="card-detail-images">
                    <h4>Tech Stack</h4>
                    <img src="images/html.png" alt="lambda"/>
                    <img src="images/css.png" alt="postgress"/>
                    <img src="images/javascript.png" alt="javascript"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="experience educ">
            <div class="heading">
              <h1>Recent Education</h1>
            </div>
            <div class="cards">
              <div class="card">
                <div class="card-info">
                  <h2>Nicaraguan University of Engineering</h2>
                  <h4>Incomplete Computer Science degree</h4>
                  <p>January 2013 - December 2016</p>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2>Central American University</h2>
                  <h4>Incomplete Psychology degree</h4>
                  <p>January 2010 - December 2013</p>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2>American Nicaraguan School</h2>
                  <h4>Bachelors degree</h4>
                  <p>August 2001 - June 2009</p>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="education">
            <div class="heading">
              <h1>Recent Education</h1>
            </div>
            <div class="cards">
              <div class="card">
                <div class="card-info">
                  <h2>Universidad de Ingieneria</h2>
                  <p>Software Engineering</p>
                </div>
              </div>
              <div class="card">
                <div class="card-info">
                  <h2>American Nicaraguan School</h2>
                  <p>Bachelors degree</p>
                </div>
              </div>
            </div>
          </div>-->
          <a href="http://67.205.130.67/">
            <div class="portfolio">
              <span>PORTFOLIO</span><i class="fas fa-rocket"></i>
            </div>
          </a>
        </div>
      </section>
    </div>
  </main>

  <script> 

  </script>
</body>
</html>
