<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Hector Urbina | Curriculum Vitae</title>
  <meta name="description" content="Input Filter">
  <meta name="author" content="7orhex">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/small-icon.png">

  <!-- FONTS -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/single-line.css" />
  <link rel="stylesheet" href="css/media-queries.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js" integrity="sha512-s/XK4vYVXTGeUSv4bRPOuxSDmDlTedEpMEcAQk0t/FMd9V6ft8iXdwSBxV0eD60c6w/tjotSlKu9J2AAW1ckTA==" crossorigin="anonymous"></script>

</head>

<body>
  <main>
    <div class="wrapper">
    <div class="portfolio-top">
      <a href="http://67.205.130.67/">
        <div class="print">
          <span>PORTFOLIO</span>
          <i class="fas fa-rocket"></i>
        </div>
        <div class="triangle"></div>
      </a>
    </div>
    <section class="glass">
      <div class="intro">
        <div class="image">
          <img src="images/selfie.png" alt="">
        </div>
        <div class="bio">
          <div class="l-side">
            <h1>Hector Urbina</h1>
            <a href="tel:+150576245583"><i class="fas fa-phone"></i>+505-76245583</a>
            <a href="https://github.com/torhex137/"><i class="fab fa-github"></i>torhex137</a>
            <a href="mailto:hectoru77@gmail.com"><i class="fas fa-envelope"></i>hectoru77@gmail.com</a>
            <a href=""><i class="fas fa-map-marker-alt"></i>Bosques de Bolonia - Managua, Nicaragua</a>
          </div>
          <div class="bubble">
            <p>
              I'am an inquisitive coder with a strong foundation on logic. 
              Seeking to leverage solid development skills with a focus on colaboration, communication, passion, and creativity.
            </p>
          </div>
        </div>
      </div>
      <div class="skills">
        <h3>Tech Stack</h3>
        <div class="typescript">
          <img class="icon" src="images/typescript.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="node">
          <img class="icon" src="images/node.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="react">
          <img class="icon" src="images/react.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="next">
          <img class="icon" src="images/next.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="graphql">
          <img class="icon" src="images/graphql.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="lambda">
          <img class="icon" src="images/lambda.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="nginx">
          <img class="icon" src="images/nginx.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="bash">
          <img class="icon" src="images/bash.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="postgress">
          <img class="icon" src="images/postgress.png" alt="">
          <div class="progress"></div>
        </div>
        <div class="mysql">
          <img class="icon" src="images/mysql.png" alt="">
          <div class="progress"></div>
        </div>
      </div>
      <div class="info">
        <div class="experience">
          <div class="heading">
            <h1>Recent Experience</h1>
            <a href="">more info</a>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <h2>EasyMD</h2>
                <h4>Senior Full-Stack Developer</h4>
                <p>July 2020 - August 2021</p>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>The Wrap Agency</h2>
                <h4>Junior Full-Stack Developer</h4>
                <p>June 2019 - April 2020</p>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>PublicArte</h2>
                <h4>Junior Full-Stack Developer</h4>
                <p>January 2017 - May 2019</p>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <h2> Web Ventures</h2>
                <h4>Entry level Developer</h4>
                <p>July 2016 - November 2016</p>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="education">
          <div class="heading">
            <h1>Recent Education</h1>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card-info">
                <h2>Universidad de Ingieneria</h2>
                <p>Software Engineering</p>
              </div>
            </div>
            <div class="card">
              <div class="card-info">
                <h2>American Nicaraguan School</h2>
                <p>Bachelors degree</p>
              </div>
            </div>
          </div>
        </div>-->
        <a href="http://67.205.130.67/">
          <div class="portfolio">
            <span>PORTFOLIO</span><i class="fas fa-rocket"></i>
          </div>
        </a>
      </div>
    </section>
    </div>
  </main>

  <script> 

  </script>
</body>
</html>
